# This port of One chip MSX (OCM) for Multicore 2 and MSX-SM

The One chip MSX, or 1chipMSX as the D4 Enterprise distributional name for the ESE MSX System 3, 
is a re-implementation of an MSX home computer that uses a single FPGA to implement all the electronics of an MSX, 
including the MSX-MUSIC and SCC+ audio extensions.

Based on lastest version of Luca Chiodi (KdL) port
https://gnogni.altervista.org/

# ESP8266 (for MSX-SM only)

Let’s start with explaining how the RS232 (the serial port where the ESP module fits in) works on a hardware level.

Technically it’s not a real “RS232” because it doesn’t use analog voltages in this connector, 
going for digital (TTL) instead, but it uses the same protocol nonetheless, 
just like an Arduino, Raspberry Pi, and other recent boards.

You can even use this connector with your own TTL/RS232 module (thousands available on eBay) for the comms, 
but for now, our main use will be for ESP8266, the wifi module selected for the Next.

The ESP module uses the “AT instruction set” of a typical modem and the official PDF is available here:
https://www.espressif.com/sites/default/files/documentation/4a-esp8266_at_instruction_set_en.pdf

It’s worth noting this article refers to the off-the-shelf ESP module with the standard firmware, 
which can be plugged at the Next board, no changes or extra firmware needed and 
it should work out of the box. If you mess around with third-party firmware, it’s another story…

The UART on Next board (built inside the FPGA logic) can control 
the RX/TX lines from 2400 bps up to 115200 bps (the default speed).

The UART has a buffer and can receive the bytes asynchronous, 
so the system can be doing other tasks and the buffer will be filled anyway (multitasking!)

Note the ESP doesn’t have flow control, so after the buffer is filled you will start losing data if you 
not empty the buffer to make way for incoming data.

The port 0x06 is used to get a byte from the RX buffer and the port 0x07 send a byte to the TX.

<p>You can write on the RX port 0x06 to configure the UART speed or empty the receive buffer<br>

0 = 115200 (default at reset)<br>
1 = 57600<br>
2 = 38400<br>
3 = 31250<br>
4 = 19200<br>
5 = 9600<br>
6 = 4800<br>
7 = 2400<br>
20 = empty the RX buffer<br>
21 = turn on interrupt on receiving data<br>
22 = turn off interrupt on receiving data<br>
23 = turn on intelligent interrupt<br>
</p>

Intelligent interrupt rules: send interrupt when FIFO contains at least 128 
bytes OR when more than 1ms occurred since last byte was pushed to FIFO

Regardless of how you configure the speed, the “data bits”, “parity bit”, 
and “stop bit” are always in the “8N1” format. 
We made this fixed to keep things simpler and standard.

Writing a byte on TX port send it in a serial form immediately at the selected UART speed.

On the RX, the buffer it’s a common FIFO and even when you are reading 
(each read takes one byte from the buffer and make room from another byte) 
the buffer can still receive new data.

My suggestion is to move the data from the buffer to memory when you need big chunks of data. 
Reading the buffer is a LOT faster than the maximum UART speed, 
so it’s easy to empty the buffer even during an RX session.

A read on the TX port 0x07 shows the status of the FIFO buffer and the TX line.

bit 0:  returns ‘0’ if the FIFO buffer is empty or ‘1’ if there is data to be collected.

bit 1 returns the TX status: ‘1’ when the TX still transmitting the last byte or ‘0’ when the TX is idle.

bit 2: return the FIFO buffer status: ‘1’ if the buffer is full, 
or ‘0’ when the buffer have space to hold another incoming byte.

bit 6: No interrupt or intelligent interrupt off: ‘1’ 
       If intelligent Interrupt On, Interrupt Generated and at least 128 bytes
       in FIFO: ‘0’

bit 7: No interrupt or interrupt off: ‘1’ 
       Interrupt Generated by WiFi: ‘0’

This makes implementing your own app talking to the module a breeze. 
Once you connect the module to a WiFi access point, it has TCP functions 
via the AT command set enabling communications to any services on the web.

P.s.: using interrupts will halt proper Z80 operation if there is no software
handling the task of emptying FIFO on interrupts. Then interrupt won't ever
clear and Z80 will keep running the interrupt routine. Make sure that you have
a proper interrupt handler that will empty the FIFO upon interrupts, otherwise
it is possible to "FREEZE" the MSX.

As a side note, most ESP modules come with 115200 bps set by default, 
but some older ones come configured at 57600 and there are even odd ones at 19200 bps. 
Thus, if you can’t get a proper response from the module at first 
(get garbled responses instead), try another speed to start talking to it, 
then use the AT command set to permanently set its speed to 115200.