The chameleon_* files are taken from the hwtest2 project for the Chameleon.
Also some form the minimig project
They are under the lgpl license, which I believe allows linking, such as it is in hardware...
---
Hi,

You are reading the readme of the chameleon_v5_hwtest package:
The project file and source-code for the Chameleon v5 (production) and docking-station hardware test.

It tests SDRAM, IR eye, PS/2 ports, buttons, VGA DACs, stereo audio output and IEC bus.
Also can be used to test Joystick ports, keyboard connector and Amiga LEDs control on the docking-station.
Instructions on use are in the toplevel VHDL file chameleon_v5_hwtest_top.vhd
For some of the tests extra hardware is required. Wiring instructions are included.

All code except for the hardware test itself can be used and redistributed
for your own (Turbo Chameleon 64) projects. Some of the files are LGPL licensed
and can be used in a wider range of projects. See comment section in each
individual file for the license and redistibution restrictions.

I wish you all much fun experimenting with the Chameleon!

Regards,
Peter Wendrich

pwsoft@syntiac.com
http://syntiac.com/chameleon.html




